{
  "name": "@mc.gl/test-connect",
  "version": "0.0.6",
  "description": "test",
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "esnext": "dist/es6/index.js",
  "scripts": {
    "dev": "npx babel src --out-dir dist",
    "prod": "webpack --config ../../build/webpack.config.prod.js",
    "build-es6": "cross-env BABEL_ENV=es6 babel src --out-dir dist/es6 --source-maps --ignore 'node_modules/'",
    "build-esm": "cross-env BABEL_ENV=esm babel src --out-dir dist/esm --source-maps --ignore 'node_modules/'",
    "build-es5": "cross-env BABEL_ENV=es5 babel src --out-dir dist/es5 --source-maps --ignore 'node_modules/'",
    "build": "npm run build-es6  && npm run build-esm && npm run build-es5",
    "prepublish": "npm run build-es6  && npm run build-esm && npm run build-es5"
  },
  "license": "MIT",
  "gitHead": "3a3061db2926f707de1c2ab4ed98e148568e434b",
  "dependencies": {
    "deep-clone": "^3.0.3"
  }
}
